---
- name: Copy join command from Ansiblehost to the worker nodes.
  copy:
    src: /tmp/kubernetes_join_command_workers
    dest: /tmp/kubernetes_join_command_workers
    mode: 0777

- name: Join the Worker nodes to the cluster.
  become: yes
  command: sh /tmp/kubernetes_join_command_workers
  register: joined_or_not

- debug:
    var: joined_or_not